.articleContent {
  // background-color: rgb(250,255,254);
  // border-bottom: 1px dotted #dfdfdf;
  .title {
    display: flex;
    margin: 15px 5px 10px 15px;
    font-size: 24px;
    line-height: 36px;
    .avatar {
      flex: none;
      width: 40px;
      height: 40px;
      margin-right: 15px;
    }
    .follow {
      display: flex;
      flex: auto;
      justify-content: flex-end;
      padding-right: 10px;
    }
    .author {
      flex: auto;
      font-weight: 600;
      font-size: 14px;
      line-height: 20px;
    }
    .time {
      flex: auto;
      color: rgba(0, 0, 0, 0.65);
      font-size: 14px;
      line-height: 20px;
    }
  }
  .content {
    margin: 15px 5px 10px 15px;
  }

  .firstfloor {
    margin: 15px 5px 10px 20px;
  }
}
