@import '~antd/lib/style/themes/default.less';

.articleList {
  :global {
    .ant-list-item:first-child {
      padding-top: 0;
    }
  }
  .content {
    max-height: 200px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
a.listItemMetaTitle {
  color: @heading-color;
}
